# Vote

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/de/skipall/vote/core/: VoteCore.java
core/src/main/java/de/skipall/vote/core/action/: Actions.java  Result.java  VoteShower.java
core/src/main/java/de/skipall/vote/core/command/: AbstractVoteCommand.java
core/src/main/java/de/skipall/vote/core/misc/: EnvironmentVars.java  Result.java
core/src/main/java/de/skipall/vote/core/storage/: Comment.java  Vote.java  VoteOption.java  VoteStorage.java
core/src/main/java/de/skipall/vote/core/user/: AuthID.java  Session.java  User.java  UserStorage.java
core/src/main/java/de/skipall/vote/core/vote/: Comment.java  Vote.java  VoteOption.java  VoteStorage.java
core/src/main/java/io/github/skippyall/vote/core/: VoteCore.java  VoteCoreClient.java  VoteServer.java
core/src/main/java/io/github/skippyall/vote/core/action/: Actions.java  Result.java  VoteShower.java
core/src/main/java/io/github/skippyall/vote/core/auth/: AuthID.java  AuthStorage.java
core/src/main/java/io/github/skippyall/vote/core/comment/: CommentStorage.java
core/src/main/java/io/github/skippyall/vote/core/config/: Config.java
core/src/main/java/io/github/skippyall/vote/core/misc/: EnvironmentVars.java
core/src/main/java/io/github/skippyall/vote/core/network/: ClientStorage.java  NetworkInterface.java  NetworkManager.java  NetworkThread.java  PacketBuffer.java  ServerThread.java  VarInt.java
core/src/main/java/io/github/skippyall/vote/core/storage/: SQLStorage.java  Storage.java  StorageType.java  Storages.java  SyncedStorage.java  SyncedStorages.java
core/src/main/java/io/github/skippyall/vote/core/user/: Session.java  User.java
core/src/main/java/io/github/skippyall/vote/core/util/: EqualsMap.java  Util.java
core/src/main/java/io/github/skippyall/vote/core/vote/: Comment.java  Vote.java  VoteOption.java
core/src/main/resources/: default.properties
core/src/test/java/: ConfigText.java  SQLTest.java
core/src/test/resources/: config.properties
server/: build.gradle
server/src/main/java/io/github/skippyall/vote/server/: Server.java  ServerEnvironment.java
spigot/: build.gradle  pom.xml
spigot/forRemoval/: AbstractVoteCommand.java  MinecraftSession.java
spigot/src/main/java/de/skipall/vote/spigot/: SpigotVoteShower.java  Vote.java  VoteSpigot.java
spigot/src/main/java/de/skipall/vote/spigot/command/: SpigotVoteCommand.java
spigot/src/main/java/de/skipall/vote/spigot/misc/: EnvironmentInit.java  SpigotSession.java  SpigotUtil.java
spigot/src/main/java/io/github/skippyall/vote/spigot/: SpigotVoteCommand.java
spigot/src/main/resources/: plugin.yml
(+38 files in other folders)
