plugins {
    id 'java'
}

group = 'io.github.skippyall'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigot-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "minecraft-libraries"
        url = "https://libraries.minecraft.net"
    }
}

dependencies {
    implementation project(':core')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly('org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT')
    implementation('dev.jorel:commandapi-bukkit-shade:9.3.0')
    implementation('com.mojang:brigadier:1.0.18')

}

test {
    useJUnitPlatform()
}