plugins {
    id 'java'
}

group = 'io.github.skippyall'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.0.0'
    implementation "org.slf4j:slf4j-api:2.0.10"
    testImplementation('org.slf4j:slf4j-simple:2.0.12')
    implementation('com.google.code.gson:gson:2.10.1')
}

test {
    useJUnitPlatform()
}