plugins {
    id 'java'
}

group = 'io.github.skippyall'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.45.0.0'
    implementation "org.slf4j:slf4j-api:2.0.10"
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.10'
    implementation 'org.apache.logging.log4j:log4j-api:2.22.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.22.1'
    implementation('com.google.code.gson:gson:2.10.1')
}

test {
    useJUnitPlatform()
}