#Determines how the votes should be stored.
#Possible values: SQLite, MySQL, SyncedStorage
storage_type = SQLite

#The hostname and port of the central server
host = localhost
port = 25500

central_server = false